# pokemongo

./: .gitignore  API.md  README.md  pom.xml  sql-data-pokemon2.sql  sql-data-pokemongo.sql
WebContent/: addPokemon.xhtml  allPokemons.xhtml  googleLogin.jsp  index.xhtml  invalidToken.xhtml  searchPosts.xhtml  user.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/resources/css/: blue.css  instinct.css  main.css  mystic.css  red.css  stylesheet.css  user.css  valor.css  yellow.css
WebContent/resources/css/sass/: blue.scss  instinct.scss  main.scss  mystic.scss  user.scss  valor.scss
WebContent/resources/js/: googleLogin.js  googleMapsOnIndex.js  map.js  mapAllPokemon.js  messageBox.js  posts.js  theme.js  user.js
WebContent/user/: index.xhtml
doc/: API.md  sql-pokemono-161103.sql  styleguide.txt
doc/planning/: restEndpoints.txt
src/: sql-data-pokemongo.sql
src/com/pokemongo/EJB/: UserEJB.java
src/com/pokemongo/EJB/interfaces/: LocalUser.java
src/com/pokemongo/model/: User.java
src/main/java/com/pokemongo/DAO/: PokemonDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/pokemongo/EJB/: PokemonEJB.java  PostEJB.java  UserEJB.java
src/main/java/com/pokemongo/EJB/interfaces/: LocalPokemon.java  LocalPost.java  LocalUser.java
src/main/java/com/pokemongo/backingbeans/: PokemonBean.java  PostBean.java  UserBean.java
src/main/java/com/pokemongo/business/: FileEJB.java  PokemonDataEJB.java  PokemonEJB.java  PokemonHandler.java  PostEJB.java  PostHandler.java  UserEJB.java  UserHandler.java
src/main/java/com/pokemongo/business/interfaces/: FileHandler.java  LocalPokemon.java  LocalPost.java  LocalUser.java  PokemonDataHandler.java  PokemonHandler.java  PostHandler.java  UserHandler.java
src/main/java/com/pokemongo/controllers/: FacesMessageController.java  FileController.java  LoginFilter.java  PokemonController.java  PokemonDataController.java  PostController.java  UserController.java
src/main/java/com/pokemongo/controllers/enums/: SortOrder.java
src/main/java/com/pokemongo/dataaccessobjects/: PokemonDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/pokemongo/enterprisejavabeans/: PokemonEJB.java  PostEJB.java  UserEJB.java
src/main/java/com/pokemongo/enterprisejavabeans/interfaces/: LocalPokemon.java  LocalPost.java  LocalUser.java
src/main/java/com/pokemongo/exceptions/: DatabaseException.java  FileTypeException.java  FormException.java  UserException.java  UserNotLoggedInException.java
src/main/java/com/pokemongo/model/: Pokemon.java  Post.java  User.java
src/main/java/com/pokemongo/models/: Pokemon.java  PokemonData.java  Post.java  User.java
src/main/java/com/pokemongo/models/Interfaces/: Ownable.java
src/main/java/com/pokemongo/rest/: JaxRsActivator.java  PokemonClient.java  PokemonDataRestProvider.java  PokemonRestProvider.java  PostRestProvider.java  UserRestProvider.java
src/main/java/com/pokemongo/restful/: JAXRSConfiguration.java
src/main/java/com/pokemongo/services/: PokemonDataService.java  PokemonService.java  PostService.java  UserService.java
src/main/java/com/pokemongo/soap/: PokemonSoapProvider.java  PostSoapProvider.java
src/main/java/com/pokemongo/utilities/: GoogleAuthenticator.java  ImageServlet.java  Link.java  LinkBuilder.java  LogProvider.java  RestLink.java  RestLinkBuilder.java  TimeConverter.java
src/main/resources/: log4j2.properties
src/test/com/pokemongo/business/: PokemonEJBTest.java  PostEJBTest.java
src/test/com/pokemongo/controllers/: UserControllerTest.java
src/test/com/pokemongo/utilities/: TimeConverterTest.java
